1)
link: https://www.hackerrank.com/contests/cse310-week5-day2-seee/challenges/week5-day1-question1/problem

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

import java.io.*;
import java.util.*;

class Complex
{
    int x,y;
    Complex()
    {
        x=0;
        y=0;
    }
    Complex(int a,int b)
    {
        this.x=a;
        this.y=b;
    }
    public void multi(Complex c1, Complex c2) 
    {
        this.x = c1.x * c2.x - c1.y * c2.y;
        this.y = c1.x * c2.y + c2.x * c1.y;
    }

    public void print() 
    {
        System.out.println(this.x+ "+"+this.y+"i");
    }
}
public class Solution {

    public static void main(String[] args) 
    {
        Scanner inp = new Scanner(System.in);
        int r1 = inp.nextInt();
        int i1 = inp.nextInt();
        Complex obj1 = new Complex(r1, i1);
        int r2 = inp.nextInt();
        int i2 = inp.nextInt();
        Complex obj2 = new Complex(r2, i2);
        Complex obj = new Complex();
        obj.multi(obj1,obj2);
        obj.print();
    }
}
